spring.datasource.url = jdbc:mysql://localhost:3306/nicolaslarsen
spring.datasource.username = root
spring.datasource.password =
#Este update se pone comon none en produccion
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090